spring.application.name=ecommerce-app
server.port=4462
spring.datasource.url=jdbc:mysql://localhost:3306/tredence?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pankaj@123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true